<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><?php echo $data['modo'] === 'create' ? 'Crear Producto' : 'Editar Producto'; ?></title>
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2><?php echo $data['modo'] === 'create' ? 'Nuevo Producto' : 'Editar Producto'; ?></h2>
    <?php if (!empty($data['error'])): ?>
        <div class="alert alert-danger">Error al guardar el producto.</div>
    <?php endif; ?>
    <form method="post" action="">
        <?php if ($data['modo'] === 'edit'): ?>
            <input type="hidden" name="id" value="<?php echo htmlspecialchars($data['fila']['id_producto'] ?? ''); ?>">
        <?php endif; ?>
        <div class="mb-3">
            <label class="form-label" for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required value="<?php echo htmlspecialchars($data['fila']['nombre'] ?? ''); ?>">
        </div>
        <div class="mb-3">
            <label class="form-label" for="descripcion">Descripción</label>
            <textarea class="form-control" id="descripcion" name="descripcion"><?php echo htmlspecialchars($data['fila']['descripcion'] ?? ''); ?></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label" for="precio">Precio</label>
            <input type="number" step="0.01" class="form-control" id="precio" name="precio" required value="<?php echo htmlspecialchars($data['fila']['precio'] ?? ''); ?>">
        </div>
        <div class="mb-3">
            <label class="form-label" for="imagen">Imagen (nombre de archivo)</label>
            <input type="text" class="form-control" id="imagen" name="imagen" value="<?php echo htmlspecialchars($data['fila']['imagen'] ?? ''); ?>">
        </div>
        <div class="mb-3">
            <label class="form-label" for="id_tipo_impuesto">Tipo de Impuesto</label>
            <input type="number" class="form-control" id="id_tipo_impuesto" name="id_tipo_impuesto" required value="<?php echo htmlspecialchars($data['fila']['id_tipo_impuesto'] ?? ''); ?>">
        </div>
        <button type="submit" class="btn btn-primary">Guardar</button>
        <a href="index.php?contenido=productos" class="btn btn-secondary ms-2">Cancelar</a>
    </form>
</div>
<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
