<div class="row mt-3">
    <div class="col-12">
        <h2>Listado de productos</h2>
        <a href="index.php?contenido=crearproducto" class="btn btn-success mb-3">
            <i class="fa fa-plus"></i> Nuevo producto
        </a>
    </div>
</div>

<a href="index.php?contenido=crearproducto" class="btn btn-success mb-3">
    <i class="fa fa-plus"></i> Nuevo producto
</a>

<div class="row mt-3">
    <div class="col-12">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th width="80">ID</th>
                    <th>Producto</th>
                    <th width="120" class="text-end">##PRECIO@@</th>
                    <th width="200" class="text-center">Acciones</th>
                    <th>Tipo Impuesto</th>
                </tr>
            </thead>
            <tbody>
                ##CONTENT@@
            </tbody>
        </table>

        <div class="paginado mt-3">
            ##PAGINATION@@
        </div>
    </div>
</div>