<div class="container">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">##NOMBRE@@</h3>
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-6">
                    <div class="white-box text-center">
                        <img src="##IMAGEN@@" class="img-responsive" style="max-width: 100%;">
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-6">
                    <h4 class="box-title mt-5">Descripción:</h4>
                    <p>##DESCRIPCION@@</p>
                    <h2 class="mt-5">
                        ##PRECIO@@€
                    </h2>
                    <div class="mt-3">
                        <a href="index.php?contenido=editarproducto&id=##ID@@" class="btn btn-warning btn-rounded">
                            <i class="fa fa-edit"></i> Editar
                        </a>
                        <a href="index.php?contenido=productos" class="btn btn-secondary btn-rounded">
                            <i class="fa fa-arrow-left"></i> Volver
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>